Program Version,EnergyPlus-Windows-OMP-64 7.2.0.006, YMD=2013.07.27 09:48
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,24                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 7,Air,4
 Node,2,NODE 18,Air,4
 Node,3,NODE 3,Air,3
 Node,4,NODE 10,Air,6
 Node,5,NODE 11,Air,6
 Node,6,NODE 12,Air,8
 Node,7,NODE 4,Air,9
 Node,8,NODE 14,Air,3
 Node,9,NODE 21,Air,6
 Node,10,NODE 22,Air,6
 Node,11,NODE 23,Air,8
 Node,12,NODE 15,Air,9
 Node,13,NODE 8,Air,2
 Node,14,NODE 19,Air,2
 Node,15,NODE 1,Air,1
 Node,16,NODE 2,Air,1
 Node,17,NODE 13,Air,1
 Node,18,NODE 24,Air,1
 Node,19,NODE 5,Air,2
 Node,20,NODE 16,Air,2
 Node,21,NODE 6,Air,2
 Node,22,NODE 17,Air,2
 Node,23,NODE 9,Air,1
 Node,24,NODE 20,Air,1
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,BRANCHLIST {D40504D8-4A29-4237-A151-BB65AC87A398},PACKAGED ROOFTOP AIR CONDITIONER,Air,1
   Branch,1,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},PACKAGED ROOFTOP AIR CONDITIONER,Air,NODE 3,NODE 4
 Branch List,2,BRANCHLIST {FF2A2FB9-373E-421D-AA0D-3D189288C84E},PACKAGED ROOFTOP AIR CONDITIONER 1,Air,1
   Branch,1,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},PACKAGED ROOFTOP AIR CONDITIONER 1,Air,NODE 14,NODE 15
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,2
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,AIRLOOPHVAC:SUPPLYPATH {0D0BA036-8F04-46C4-A864-5631027EC109},PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 5,NODE 7,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,2,NODE 7,PACKAGED ROOFTOP AIR CONDITIONER
 Supply Air Path,2,AIRLOOPHVAC:SUPPLYPATH {9AE6669C-0B4F-4549-860A-15FF6C74B964},PACKAGED ROOFTOP AIR CONDITIONER 1
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,PACKAGED ROOFTOP AIR CONDITIONER 1
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,NODE 16,NODE 18,PACKAGED ROOFTOP AIR CONDITIONER 1
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 16,PACKAGED ROOFTOP AIR CONDITIONER 1
   Supply Air Path Node,Outlet Node,2,NODE 18,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,2
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,AIRLOOPHVAC:RETURNPATH {E3E3E49E-5A6F-441C-9729-401E5D7E9724},PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 13,NODE 6,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,NODE 6,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,2,NODE 13,PACKAGED ROOFTOP AIR CONDITIONER
 Return Air Path,2,AIRLOOPHVAC:RETURNPATH {1804A41F-CBE4-42FA-AF60-2E563136E964},PACKAGED ROOFTOP AIR CONDITIONER 1
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,PACKAGED ROOFTOP AIR CONDITIONER 1
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,NODE 24,NODE 17,PACKAGED ROOFTOP AIR CONDITIONER 1
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,NODE 17,PACKAGED ROOFTOP AIR CONDITIONER 1
   Return Air Path Node,Inlet Node,2,NODE 24,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2                   
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,13,NODE 8
 Outdoor Air Node,14,NODE 19
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,12
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,NODE 3,NODE 10,Air Nodes
 Component Set,2,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,NODE 10,NODE 11,Air Nodes
 Component Set,3,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},COIL:HEATING:GAS,COIL HEATING GAS 1,NODE 11,NODE 12,Air Nodes
 Component Set,4,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,NODE 12,NODE 4,Air Nodes
 Component Set,5,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2,NODE 14,NODE 21,Air Nodes
 Component Set,6,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,NODE 21,NODE 22,Air Nodes
 Component Set,7,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},COIL:HEATING:GAS,COIL HEATING GAS 2,NODE 22,NODE 23,Air Nodes
 Component Set,8,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,NODE 23,NODE 15,Air Nodes
 Component Set,9,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {D1F91E5F-63C7-458C-AE53-91CB6033ADC6},NODE 8,NODE 10,Air Nodes
 Component Set,10,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {36FCA1A0-01AA-40EC-B7C5-E0BF9F71E2B2},NODE 19,NODE 21,Air Nodes
 Component Set,11,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,NODE 10,NODE 11,Air Nodes
 Component Set,12,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,NODE 21,NODE 22,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,2
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE 1,ZONE HVAC EQUIPMENT LIST 1,,NODE 1,NODE 13,1,0
   Controlled Zone Inlet,1,ZONE 1,NODE 7,NODE 7,N/A
 Controlled Zone,ZONE 2,ZONE HVAC EQUIPMENT LIST 2,,NODE 2,NODE 24,1,0
   Controlled Zone Inlet,1,ZONE 2,NODE 18,NODE 18,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,2
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE HVAC EQUIPMENT LIST 1,ZONE 1,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 2,ZONE 1,1,1
 Zone Equipment List,2,ZONE HVAC EQUIPMENT LIST 2,ZONE 2,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 3,ZONE 2,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,2
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,PACKAGED ROOFTOP AIR CONDITIONER,1,1,1,0,Yes
   AirLoop Return Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,21,NODE 6,3,NODE 3
   AirLoop Supply Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,19,NODE 5,7,NODE 4
   Cooled Zone Info,1,ZONE 1,1,NODE 7,PACKAGED ROOFTOP AIR CONDITIONER
   Outdoor Air Connections,3,NODE 3,4,NODE 10,PACKAGED ROOFTOP AIR CONDITIONER
 AirLoopHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,1,1,1,0,Yes
   AirLoop Return Connections,1,PACKAGED ROOFTOP AIR CONDITIONER 1,22,NODE 17,8,NODE 14
   AirLoop Supply Connections,1,PACKAGED ROOFTOP AIR CONDITIONER 1,20,NODE 16,12,NODE 15
   Cooled Zone Info,1,ZONE 2,2,NODE 18,PACKAGED ROOFTOP AIR CONDITIONER 1
   Outdoor Air Connections,8,NODE 14,9,NODE 21,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,28
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 3,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},Inlet,1
 Parent Node Connection,NODE 10,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},Internal,1
 Parent Node Connection,NODE 11,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},Internal,1
 Parent Node Connection,NODE 12,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},Internal,1
 Parent Node Connection,NODE 4,BRANCH,BRANCH {9C9C87EE-3EB0-42BB-90C4-036BA2EF3DBB},Outlet,1
 Parent Node Connection,NODE 14,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},Inlet,1
 Parent Node Connection,NODE 21,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},Internal,1
 Parent Node Connection,NODE 22,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},Internal,1
 Parent Node Connection,NODE 23,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},Internal,1
 Parent Node Connection,NODE 15,BRANCH,BRANCH {A6739DD1-CF43-4D1B-8462-410FC8456350},Outlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC:SUPPLYPATH,AIRLOOPHVAC:SUPPLYPATH {0D0BA036-8F04-46C4-A864-5631027EC109},Inlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC:SUPPLYPATH,AIRLOOPHVAC:SUPPLYPATH {9AE6669C-0B4F-4549-860A-15FF6C74B964},Inlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC:RETURNPATH,AIRLOOPHVAC:RETURNPATH {E3E3E49E-5A6F-441C-9729-401E5D7E9724},Outlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC:RETURNPATH,AIRLOOPHVAC:RETURNPATH {1804A41F-CBE4-42FA-AF60-2E563136E964},Outlet,1
 Parent Node Connection,NODE 3,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 14,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Inlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Outlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Inlet,1
 Parent Node Connection,NODE 15,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Outlet,1
 Parent Node Connection,NODE 10,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 11,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 11,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Sensor,1
 Parent Node Connection,NODE 21,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 22,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 22,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,72
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 8,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,NODE 19,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,NODE 1,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 7,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,NODE 2,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,NODE 18,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,NODE 15,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Setpoint,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Sensor,1
 Non-Parent Node Connection,NODE 10,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Setpoint,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Setpoint,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Setpoint,1
 Non-Parent Node Connection,NODE 15,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 6,Sensor,1
 Non-Parent Node Connection,NODE 23,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 6,Sensor,1
 Non-Parent Node Connection,NODE 21,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 6,Setpoint,1
 Non-Parent Node Connection,NODE 15,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 5,Sensor,1
 Non-Parent Node Connection,NODE 23,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 5,Sensor,1
 Non-Parent Node Connection,NODE 22,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 5,Setpoint,1
 Non-Parent Node Connection,NODE 15,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Sensor,1
 Non-Parent Node Connection,NODE 23,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Sensor,1
 Non-Parent Node Connection,NODE 23,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Setpoint,1
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 1,ZoneNode,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 1,ZoneReturn,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 1,ZoneInlet,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 2,ZoneNode,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 2,ZoneReturn,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE 2,ZoneInlet,1
 Non-Parent Node Connection,NODE 5,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 7,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 16,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Inlet,1
 Non-Parent Node Connection,NODE 18,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Outlet,1
 Non-Parent Node Connection,NODE 7,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 2,Outlet,1
 Non-Parent Node Connection,NODE 18,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 3,Outlet,1
 Non-Parent Node Connection,NODE 6,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 13,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 17,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Outlet,1
 Non-Parent Node Connection,NODE 24,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Inlet,1
 Non-Parent Node Connection,NODE 10,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {D1F91E5F-63C7-458C-AE53-91CB6033ADC6},Outlet,1
 Non-Parent Node Connection,NODE 8,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {D1F91E5F-63C7-458C-AE53-91CB6033ADC6},Inlet,1
 Non-Parent Node Connection,NODE 9,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {D1F91E5F-63C7-458C-AE53-91CB6033ADC6},ReliefAir,1
 Non-Parent Node Connection,NODE 3,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {D1F91E5F-63C7-458C-AE53-91CB6033ADC6},Inlet,1
 Non-Parent Node Connection,NODE 21,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {36FCA1A0-01AA-40EC-B7C5-E0BF9F71E2B2},Outlet,1
 Non-Parent Node Connection,NODE 19,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {36FCA1A0-01AA-40EC-B7C5-E0BF9F71E2B2},Inlet,1
 Non-Parent Node Connection,NODE 20,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {36FCA1A0-01AA-40EC-B7C5-E0BF9F71E2B2},ReliefAir,1
 Non-Parent Node Connection,NODE 14,OUTDOORAIR:MIXER,OUTDOORAIR:MIXER {36FCA1A0-01AA-40EC-B7C5-E0BF9F71E2B2},Inlet,1
 Non-Parent Node Connection,NODE 10,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 8,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 9,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 3,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 21,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 19,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Actuator,1
 Non-Parent Node Connection,NODE 20,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Actuator,1
 Non-Parent Node Connection,NODE 14,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 10,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 11,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Outlet,1
 Non-Parent Node Connection,NODE 21,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,Inlet,1
 Non-Parent Node Connection,NODE 22,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,Outlet,1
 Non-Parent Node Connection,NODE 11,COIL:HEATING:GAS,COIL HEATING GAS 1,Inlet,1
 Non-Parent Node Connection,NODE 12,COIL:HEATING:GAS,COIL HEATING GAS 1,Outlet,1
 Non-Parent Node Connection,NODE 12,COIL:HEATING:GAS,COIL HEATING GAS 1,Sensor,1
 Non-Parent Node Connection,NODE 22,COIL:HEATING:GAS,COIL HEATING GAS 2,Inlet,1
 Non-Parent Node Connection,NODE 23,COIL:HEATING:GAS,COIL HEATING GAS 2,Outlet,1
 Non-Parent Node Connection,NODE 23,COIL:HEATING:GAS,COIL HEATING GAS 2,Sensor,1
 Non-Parent Node Connection,NODE 12,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Inlet,1
 Non-Parent Node Connection,NODE 4,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Outlet,1
 Non-Parent Node Connection,NODE 23,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,Inlet,1
 Non-Parent Node Connection,NODE 15,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,Outlet,1
