
 Meters for 6,LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 68,ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 89,ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE 1 [J]

 Meters for 140,ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE 1 [J]

 Meters for 161,ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE 2 [J]

 Meters for 182,ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE 2 [J]

 Meters for 193,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 224,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 255,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 286,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 307,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 328,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 329,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 330,COIL HEATING GAS 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 341,COIL HEATING GAS 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 372,COIL HEATING GAS 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 383,COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 384,COIL HEATING GAS 2:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 385,COIL HEATING GAS 2:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 386,COIL HEATING GAS 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 387,COIL HEATING GAS 2:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 388,FAN CONSTANT VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 409,FAN CONSTANT VOLUME 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 410,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 421,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 422,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 443,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 444,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  COIL HEATING GAS 2:Heating Coil Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS FOR SPACE TYPE A 1:Lights Electric Energy
  LIGHTS FOR SPACE TYPE B 1:Lights Electric Energy
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE 1 LIGHTS FOR SPACE TYPE A:Lights Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE 1:Zone Air System Sensible Heating Energy
  ZONE 1:Zone Air System Sensible Cooling Energy
  ZONE 2:Zone Air System Sensible Heating Energy
  ZONE 2:Zone Air System Sensible Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 2:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE 1:Zone Air System Sensible Heating Energy
  ZONE 1:Zone Air System Sensible Cooling Energy
  ZONE 2:Zone Air System Sensible Heating Energy
  ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE 1:Zone Air System Sensible Heating Energy
  ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE 1:Zone Air System Sensible Heating Energy
  ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE 1:Zone Air System Sensible Cooling Energy
  ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE 2:Zone Air System Sensible Heating Energy
  ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 2:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  COIL HEATING GAS 2:Heating Coil Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  COIL HEATING GAS 2:Heating Coil Air Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy
  COIL HEATING GAS 2:Heating Coil Gas Energy
  COIL HEATING GAS 2:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy
  COIL HEATING GAS 2:Heating Coil Gas Energy
  COIL HEATING GAS 2:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy
  COIL HEATING GAS 2:Heating Coil Gas Energy
  COIL HEATING GAS 2:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Electric Energy
  COIL HEATING GAS 2:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  FAN CONSTANT VOLUME 2:Fan Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
