! Program Version,EnergyPlus-Windows-OMP-64 7.2.0.006, YMD=2013.07.27 09:45,IDD_Version 7.2.0.006
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Dew Point,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Outdoor Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Outdoor Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Horizontal Infrared Radiation Intensity,hourly; !- Zone Average [W/m2]
Output:Variable,*,Diffuse Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Direct Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Liquid Precipitation,hourly; !- Zone Average [mm]
Output:Variable,*,Ground Reflected Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,FCFactor Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Fraction of Time Raining,hourly; !- Zone Average []
Output:Variable,*,Fraction of Time Snow On Ground,hourly; !- Zone Average []
Output:Variable,*,Exterior Horizontal Illuminance From Sky,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Luminous Efficacy of Sky Diffuse Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Luminous Efficacy of Beam Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Sky Clearness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Sky Brightness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Daylight Saving Time Indicator,hourly; !- Zone Average []
Output:Variable,*,DayType Index,hourly; !- Zone Average []
Output:Variable,*,Water Mains Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Zone Total Internal Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Radiant Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Visible Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Convective Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Latent Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Radiant Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Convective Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Sensible Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Latent Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Air Temperatures,hourly; !- Zone Average [C]
Output:Variable,*,People Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Zone People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,Zone People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Radiant Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Convective Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Sensible Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Latent Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Radiant Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Visible Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Convective Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Return Air Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Radiant Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Visible Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Convective Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Return Air Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Transmitted Solar,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Gain,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Loss,hourly; !- Zone Average [W]
Output:Variable,*,Zone Transmitted Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Ext Sunlit Area,hourly; !- Zone Average [m2]
Output:Variable,*,Surface Ext Sunlit Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Sky Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Ground Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Cosine Of Incidence Angle,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Beam Sol From Bm-To-Bm Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Diff Sol From Bm-To-Diff Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Bm-To-Diff Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Anisotropic Sky Multiplier,hourly; !- Zone Average []
Output:Variable,*,BSDF Beam Direction Number,hourly; !- Zone Average []
Output:Variable,*,BSDF Beam Theta Angle,hourly; !- Zone Average [rad]
Output:Variable,*,BSDF Beam Phi Angle,hourly; !- Zone Average [rad]
Output:Variable,*,Beam Sol Intensity from Ext Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Intensity from Int Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Transmitted Out Through Inside of Window Surface,hourly; !- Zone Average [W]
Output:Variable,*,Total Shortwave Radiation Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,debug DifShdgRatioIsoSky,hourly; !- Zone Average []
Output:Variable,*,debug DifShdgRatioHoriz,hourly; !- Zone Average []
Output:Variable,*,debug WithShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,debug WoShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Inside Face Adjacent Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Outdoor Air Dry Bulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Air Wet Bulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Wind Velocity,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Opaque Surface Inside Face Beam Solar Absorbed,hourly; !- Zone Average [W]
Output:Variable,*,Zone Mean Radiant Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Operative Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Zone Air Balance Internal Convective Gains Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Surface Convection Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Interzone Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Outdoor Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance System Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance System Convective Gains Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Air Energy Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone/Sys Air Temperature at Thermostat,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,Zone/Sys Sensible Load Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Heating Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Cooling Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to humidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to dehumidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Thermostat Control Type,hourly; !- Zone Average []
Output:Variable,*,Zone/Sys Thermostat Heating Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Zone/Sys Thermostat Cooling Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Zone List Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone List Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,HVACManage Iterations,hourly; !- HVAC Sum []
Output:Variable,*,AirLoop-Zone Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Max SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAirLoopComponents Calls,hourly; !- HVAC Sum []
Output:Variable,*,Total Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Electric Energy Surplus,hourly; !- HVAC Sum [J]
Output:Variable,*,Net Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Net Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Building Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total HVAC Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Power Produced,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Produced,hourly; !- HVAC Sum [J]
Output:Variable,*,Time Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,Time Any Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,Carbon Equivalent Pollution From NOx,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CH4,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CO2,hourly; !- HVAC Sum [kg]
