 Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
 ==================================
 Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 4 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 5 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 1 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 15 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 9 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 14 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 8 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=INTERIOR PARTITION SURFACE 1 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
